name: Compose WebApp Docker Container CI

on:
  push:
    branches: none # [ "main" ]
  pull_request:
    branches: none # [ "main" ]
    
  workflow_dispatch: # allows manual run

jobs:

  compose-container:

    runs-on: 'ubuntu-latest'

    steps:
    - name: Docker Compose
      uses: isbang/compose-action@v1.4.1
