name: Build WebApp Docker Image CI

on:
  push:
    branches: none # [ "main" ]
  pull_request:
    branches: none # [ "main" ]
    
  workflow_dispatch: # allows manual run

jobs:

  build-container:

    runs-on: 'ubuntu-latest'

    steps:
    - uses: actions/checkout@v3 # This action checks-out your repository under $GITHUB_WORKSPACE, so your workflow can access it.
    - name: Build the Docker image
      # working-directory: WebApp
      run: docker build . --file WebApp/Dockerfile --tag dotnet-webapp:$(date +%s)
